<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>emojis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <h1>SALUDOS A TODOS !!!!</h1>
    </header>
    <div class="rotate-hor-center">
    <p id="emojis"></p>
    </div>
    <footer>
      <a href="https://emojipedia.org/">Mas emojis aqui</a>
      <p id="copyright">&copy; 2022</p>
    </footer>
    <script>
        window.addEventListener("load",loadEmojis);
    </script>
  </body>
</html>
